# toolbox-compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/splanes/apps/toolboxcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/splanes/apps/toolboxcompose/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/androidTest/java/com/splanes/apps/toolbox/components/: ExampleInstrumentedTest.kt
components/src/main/java/com/splanes/apps/toolbox/components/animations/: FadeInOutVisibility.kt  TransitionsDefault.kt
components/src/main/java/com/splanes/apps/toolbox/components/bottomsheet/: BottomSheetContent.kt  BottomSheetDefaults.kt
components/src/main/java/com/splanes/apps/toolbox/components/navhost/: AnimatedNavHost.kt  NavGraph.kt  NavGraphNode.kt
components/src/test/java/com/splanes/apps/toolbox/components/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/androidTest/java/com/splanes/apps/toolboxcompose/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/splanes/apps/toolboxcompose/theme/: ThemeProvider.kt
theme/src/main/java/com/splanes/apps/toolboxcompose/theme/color/: AppColorScheme.kt
theme/src/main/java/com/splanes/apps/toolboxcompose/theme/color/default/: DefaultAppColorScheme.kt
theme/src/main/java/com/splanes/apps/toolboxcompose/theme/typography/: TextStyleParams.kt  TypographyParamsTokens.kt
theme/src/main/java/com/splanes/apps/toolboxcompose/theme/typography/default/: DefaultFontFamilyTokens.kt  DefaultTypographyScheme.kt
theme/src/test/java/com/splanes/apps/toolboxcompose/theme/: ExampleUnitTest.kt
ui-base/: build.gradle.kts
ui-base/src/androidTest/java/com/splanes/apps/toolboxcompose/ui_base/: ExampleInstrumentedTest.kt
ui-base/src/main/java/com/splanes/apps/toolboxcompose/ui_base/components/animation/: LottieAnimation.kt
ui-base/src/main/java/com/splanes/apps/toolboxcompose/ui_base/components/buttons/: Buttons.kt
ui-base/src/main/java/com/splanes/apps/toolboxcompose/ui_base/components/emptystate/: EmptyState.kt
ui-base/src/main/java/com/splanes/apps/toolboxcompose/ui_base/components/input/dropdown/: DropdownInput.kt  DropdownInputState.kt  DropdownVisuals.kt
ui-base/src/main/java/com/splanes/apps/toolboxcompose/ui_base/components/input/text/: TextInput.kt  TextInputState.kt  TextInputVisuals.kt
ui-base/src/main/java/com/splanes/apps/toolboxcompose/ui_base/components/loading/: LoadingLayout.kt  LoadingVisuals.kt
ui-base/src/main/java/com/splanes/apps/toolboxcompose/ui_base/components/state/: StateLayout.kt
ui-base/src/main/java/com/splanes/apps/toolboxcompose/ui_base/components/topbar/: TopBar.kt
ui-base/src/main/java/com/splanes/apps/toolboxcompose/ui_base/state/: UiState.kt
ui-base/src/main/java/com/splanes/apps/toolboxcompose/ui_base/utils/: Preview.kt  Remember.kt
ui-base/src/test/java/com/splanes/apps/toolboxcompose/ui_base/: ExampleUnitTest.kt
